<!DOCTYPE html>
<html>
    <head>
        <title>All Tasks</title>
        <style>
            table, th, td{
                border: 1px solid black;
            }
            table{
                width: 100%;
                border-collapse: collapse;
            }

            th, td{
                padding: 15px;
                text-align: left;
            }

            th{
                background-color: #4CAF50;
                color: white;
            }

            tr:nth-child(odd){
                background-color: #cccccc;

            }
            
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Priority Level</th>
                    <th>Progress Level</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Reading</td>
                    <td>Reading module 2 of ICT 694</td>
                    <td>Self Study</td>
                    <td>High</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Reading module 3 of ICT 694</td>
                    <td>Self Study</td>
                    <td>Low</td>
                    <td>Pending</td>
                </tr>
                <tr>
                    <td>Reading</td>
                    <td>Reading module 4 of ICT 694</td>
                    <td>Self Study</td>
                    <td>Medium</td>
                    <td>Started</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>